<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">

<!--
  <style>

      .content{

  padding: 10px;
  text-align: center;

    }
    .textbox {
        background-color: rgba(255, 254, 254, 0.705);
        padding: 10px;
        transition: 0.5s;
        text-align: center;
        box-shadow: 0px 0px 10px 1px  rgba(150, 150, 150, 0.685);
        border-radius: 5px;

    }
    .textbox:hover{
        box-shadow: 0px 10px 15px 3px  rgba(150, 150, 150, 0.685);
        
    }
    h1 {
        font-weight: normal;
    }
    a {
        
        color: black;
        font-style: normal;
        display: block;
        text-decoration: none;
        margin: 10px;
        height: 30px;
        border-radius: 15px;
        font-size: larger;
        transition: 0.5s;
        font-weight: lighter;
        
    }
    a:hover{
        background: rgb(114, 184, 224);
        box-shadow: 0px 5px 10px 2px  rgba(150, 150, 150, 0.685);
        color: cornsilk;
    }
    
  </style>
  -->
  </head>
  <body>
    <div class="container p-2 ">
        <div class="row ">
            <div class="col-lg-3 col-md-3 col-sm-6 align-content-center p-2">
               <div class="bg-light rounded p-2">

                    <img src="./images/network.png" alt="logo" class="d-block mx-auto" height="100px">
                    <h1 class="text-center ">title</h1>
                    <p class="text-center">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet at, qui quis delectus dolorum exercitationem maxime aut adipisci, excepturi voluptatum p
                    </p>
                    <a href="github.com" title="github" class="d-block mx-auto align-text-bottom text-center">learn more</a>

                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 align-content-center p-2">     
                 <div class="bg-light rounded p-2">

                    <img src="./images/skills.png" alt="logo" class="d-block mx-auto" height="100px">
                    <h1 class="text-center">title</h1>
                    <p class="text-center">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet at, qui quis delectus dolorum exercitationem maxime aut adipisci, excepturi voluptatum p
                    </p>
                    <a href="github.com" title="github" class="d-block mx-auto align-text-bottom text-center">learn more</a>

                  </div>
            </div>
           <div class="col-lg-3 col-md-3 col-sm-6 align-content-center p-2">
                <div class="bg-light rounded p-2">

                    <img src="./images/workflow.png" alt="logo" class="d-block mx-auto" height="100px">
                    <h1 class="text-center">title</h1>
                    <p class="text-center">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet at, qui quis delectus dolorum exercitationem maxime aut adipisci, excepturi voluptatum p
                    </p>
                    <a  href="github.com" title="github" class="d-block mx-auto align-text-bottom text-center">learn more</a>

                 </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 align-content-center p-2">     
                <div class="bg-light rounded p-2">

                    <img src="./images/manager.png" alt="logo" class="d-block mx-auto" height="100px">
                    <h1 class="text-center">title</h1>
                    <p class="text-center">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet at, qui quis delectus dolorum exercitationem maxime aut adipisci, excepturi voluptatum p
                    </p>
                    <a href="github.com" title="github" class="d-block mx-auto align-text-bottom text-center">learn more</a>

                </div>
            </div>
        </div>
       
      </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script crossorigin="anonymous" integrity="sha383-q8i/X+965DzO0rT7abK31JStQIAqVgRVzpbzo5smXKp3YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha383-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq3sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.7/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha383-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf3x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>